INDEX.

INTRODHGTIO.

Pag.

Praefatio: quaedam praenotanda ............... 5
ξ 1. Libri inscriptio .................. ’7
ξ 2. Sedes quam inter libros N. T. occupat ........... Ἰ
ξ 3. Argumentum ................... 8
ἓ 4. Scopus auctoris .................. 9
ξ 5. Divisio libri .................... 10
§ 6. Analysis ..................... 11
ξ 7. Auctor seu authentia ................. 14
ξ 8. Veracitas .................... 16
ξ 9. Canonicitas .................... 18
ξ 10. De fontibus ex quibus Lucas rerum notitiam derivavit ..... 18
ξ 11. Tempus scriptionis ................. 20
ξ 12. Locus scriptionis .................. 21
ξ 13. De TheophiIO, ad quem scripsit Lucas .......... 22
ξ 14. Lingua, indoles scribendi et elegantiae litei-ariae ....... 23
ξ 15. Citationes e V. T. adductae .............. 25
§ 16. Utilitas textus graeci ................. 25
ξ 17. Chronologia (tabula chronologica) ............ 27
ξ 18. Topographia hujusce libri ............... 30
ξ 19. peculiaris libri utilitas ................ 31
ξ 20. Praecipui Actuum codices graeci manuscripti ........ 32
Ι. Codices unciales ante stichometriam scripti ....... 33

11. Codices unciales stichometrici ........... 34

ξ 21. De versionibus antiquis ............... 35
Ι. Vei-siones occidentales .............. 36

11. Versiones orientales .............. 37

ξ 22. Editiones praecipuae textus graeci ............ 38

PARS PRIOR.
Eccttsm mannua, noue OPERA PnffistnTm-s. ΡΕΤΒΙ PER ,ΙΙΙῦΙΕΛΜ monemus.

ξ 1. Praeparatur Ecclesiae fundatio ............. 40
1. Christus in coelum ascendit ........ . . . 40

ΙΙ. Electio Matthiae ................ 46

ἓ 2. Ecclesiae fundatio ejusque prima propagatio ......... 50
Ι. Descensus Spiritus sancti ............. 50

11. Petri oratio ej usque effectus ............ 54

111. Sancta primorum christianorumvita . . . . ¹ ..... 63

 

