   
      

178 Ao'rus Aros'ronossun, GAP. XVI.

613613116 aperta 66613 omnia osbia: 613 universorum vincula 6016136 6116Ὗῇ,ῚῚΞ
27* Expergefaobus 6613616 0661306 06106116, 613 videns januas ap
1366 06106116, evaginabo gladio volebat se interficere, eost-,imaus
28 fugisse vinctos. ²¹< Clamavit] autem Paulus voce magna, dicens
29 Nihil tibi mali feceris: universi enim hic sumus. ²¹< Ρ611130116ζ
1666166, inbrogressus esb: 613 tremefactus procidit Paulo 613 δήωέ
30 ad pedes: >¹< 613 producens eos foras, 6113; Domini, quid me 01101136ξῖΔῦἶ a&
31facere, 613 salvus fiam ⁸? ³¹< At, illi dixerunb: Crede in Ι)0161661613,4 Ξ
32 Jesum. 613 salvus eris 136, 613 domus 1366. * Et 1006131 66613 61 vera-²⁴1² ‘³
33 bum Domini cum omnibus, qui 616613 16 domo ejus, ³¹< Et tollens} ⁶
eos 16 1116 11016 6001316,16ν113 plagas eorum. eb baptizatus est lpse, ν
34 613 016616 domus ejus conbinao, ³¹< Cumque perduxisset eos 1121&ss
domum suam, apposuit] eis mensam, 613 laetatus est cum 0161661Ί
domo sua credens Deo. , ,ἵ
35 >κ Et, 0616 dies factus esseb, 1616616613 magisbratus 1101301666 ³²²}
36 dicentes: Dimitte homines illos >¹< Nunoiavib 6613616 0661306 0610θῇ „
ris verba haeo Paulo: Quia 1616616613 magistratus ut d1m1ttam1nw ,
37 nunc igitur exeuntes, 1136 16 pace. >1< Paulus 6613616 dixin aisa}
Caesos nos publice, indemnatOS, 110161666 Romanos m1seruntmg
061061616, 613 6660 00061136 1106 ejiciunt? Non ita: sed veniant-³⁵

 
   
   
  
     
    
   
   

28. Paulus, 61361 600136160 1361611016, satis discernere potuit) custodem i..=
extetiore 0610616 velle sibi necem inferre. UNIVERSI HIC 661166. Vincti, q J}
in 0610616 exheriore 61661), 16 interiorem aedem 66 recepisse videntur
custos autem, quum nondum huc venisset, credidit, eos aufugisse. ,’ f‘f'

29. TREMEFACTUS. Sensit, ea non casu, sed 'vi quadam humanis viribtgyss* '³'
superiore, accidisse. ⁴

30. FossAs, in atrium carceris, ubi 061136 61613 fons cum labro (166 16 Orien ''12“:2‘3¹
haud rara). Um SALVUS FIAM. Audierat, sane novam aliquam religionem,
6611113616 660666611616, ab eis fuisse praedicatam.

33. Lavit eorum plagas, 613 6136131111 postz caritatis officium 101361 6613 1p212
sed 16131066 longe meliore. ᾗ

35, DIMITTE. Causa non refertur quare isti animum 13616 01130 mutavisse! .
forte dicendum eos per 1361166 motum nocturnum, quem irae divinae adsue ης ·
11616613, perterribos fuisse. Praeberea 601613, 613 6111613,6οΧ consilia 1116111113]-β
bona ι 6666 16131 660616 recogitarent] praepropere actum fuisse cum ν’, ,3¹
peregrinis, qui 1160 interrogati, nec legitime damnati 1116161111, -

36. EXEUNTES e carcere, in quem nempe se rursum receperant, 611131-’.3ᾱζδ ,

37. PAULus AUTEM 611111 ms ε eis 60. lictoribus, v. 38. Id autem feeiffssa
hunc finem, ub omnibus 60136 666613 666 613 Silae innocentia, utque
rumor spargi non posseb, eos effracto 0610616 effugi-se, tamquam 11, ⁶52⁷
male sibi conscios ι quod in damnum Evangelii cessisset.

·’ uir-'m 1611131 rer 131313

